<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYY-hU-Gza">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="RGBPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-y5-tXd">
                                <rect key="frame" x="16" y="20" width="408" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-Ps-YJl">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="155"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="YX4-fO-H3L"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-nF-oZU">
                                        <rect key="frame" x="0.0" y="205" width="408" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-KT-mnR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-Z8-Flv">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="51.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-hJ-JoF">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="60" height="51.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-5U-dRe">
                                                        <rect key="frame" x="0.0" y="103.33333333333333" width="60" height="51.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PhZ-Br-bnW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-ML-6Ap">
                                                <rect key="frame" x="70" y="0.0" width="60" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-yg-3N8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="51.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-VM-GSU">
                                                        <rect key="frame" x="0.0" y="51.666666666666686" width="60" height="51.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-90-tJT">
                                                        <rect key="frame" x="0.0" y="103.33333333333333" width="60" height="51.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nhg-2H-jgJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-i4-YNa">
                                                <rect key="frame" x="140" y="0.0" width="213" height="155"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F70-pS-S8a">
                                                        <rect key="frame" x="-2" y="0.0" width="217" height="52.666666666666664"/>
                                                        <connections>
                                                            <action selector="sliderValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1KA-bA-LN4"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Hm-Y1N">
                                                        <rect key="frame" x="-2" y="51.666666666666686" width="217" height="52.666666666666657"/>
                                                        <connections>
                                                            <action selector="sliderValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lVD-yM-LdX"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-sB-JXH">
                                                        <rect key="frame" x="-2" y="103.33333333333333" width="217" height="52.666666666666671"/>
                                                        <connections>
                                                            <action selector="sliderValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HS2-YL-m0f"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-ch-fh7">
                                                <rect key="frame" x="363" y="0.0" width="45" height="155"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-s6-pEC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="changedTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cst-fn-CF2"/>
                                                            <action selector="startEditingFieldsAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kdb-uI-zUJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-mY-B8N">
                                                        <rect key="frame" x="0.0" y="55" width="45" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="changedTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Be1-YE-ENt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-zf-Va3">
                                                        <rect key="frame" x="0.0" y="110" width="45" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="changedTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Bvn-j1-s4q"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Q35-8p-QIE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-9f-MQm">
                                <rect key="frame" x="188" y="890" width="64.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AYf-3k-mEL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yx-RX-KwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11460200700000001" green="0.2879535258" blue="0.58575820919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HjM-y5-tXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Pj-Kv-PMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3p-9f-MQm" secondAttribute="bottom" constant="16" id="7g7-Js-u28"/>
                            <constraint firstItem="HjM-y5-tXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCg-i7-m1f"/>
                            <constraint firstItem="x3p-9f-MQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLe-oi-hmN"/>
                            <constraint firstItem="HjM-y5-tXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l0Y-Sr-K1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjM-y5-tXd" secondAttribute="trailing" constant="16" id="xwH-z7-9ao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedColorView" destination="lFa-Ps-YJl" id="c0x-KJ-nrI"/>
                        <outletCollection property="colorNameLabels" destination="pJT-Z8-Flv" collectionClass="NSMutableArray" id="oBR-SF-Wlq"/>
                        <outletCollection property="colorNameLabels" destination="dyx-hJ-JoF" collectionClass="NSMutableArray" id="oBc-bd-OD0"/>
                        <outletCollection property="colorNameLabels" destination="jWp-5U-dRe" collectionClass="NSMutableArray" id="dtM-Or-rmi"/>
                        <outletCollection property="colorValueLabels" destination="yWd-yg-3N8" collectionClass="NSMutableArray" id="nxb-cT-eYV"/>
                        <outletCollection property="colorValueLabels" destination="VGl-VM-GSU" collectionClass="NSMutableArray" id="dSO-PH-WEG"/>
                        <outletCollection property="colorValueLabels" destination="RPu-90-tJT" collectionClass="NSMutableArray" id="RGL-xd-e8b"/>
                        <outletCollection property="colorSliders" destination="F70-pS-S8a" collectionClass="NSMutableArray" id="LtF-or-UDd"/>
                        <outletCollection property="colorSliders" destination="eRg-Hm-Y1N" collectionClass="NSMutableArray" id="gnh-Yp-gIn"/>
                        <outletCollection property="colorSliders" destination="gc5-sB-JXH" collectionClass="NSMutableArray" id="qsd-iz-6dr"/>
                        <outletCollection property="colorValueTextFields" destination="Ich-s6-pEC" collectionClass="NSMutableArray" id="iCe-mi-pzB"/>
                        <outletCollection property="colorValueTextFields" destination="8bC-mY-B8N" collectionClass="NSMutableArray" id="Zn3-v5-sMv"/>
                        <outletCollection property="colorValueTextFields" destination="Tms-zf-Va3" collectionClass="NSMutableArray" id="nXT-su-1CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4732824427479" y="650.70422535211276"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aYs-cg-iMG">
            <objects>
                <viewController id="DLk-h5-xtA" customClass="MainViewController" customModule="RGBPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYz-Ad-EcF">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ij6-36-O0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yA6-Bi-5QT">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Sb8-7l-T7M">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="LPg-CN-neG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-R2-F1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m16-BG-rGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYY-hU-Gza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frF-zB-s6z">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLk-h5-xtA" kind="relationship" relationship="rootViewController" id="Ixr-FY-Qvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-Ko-Js4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
